# Platform_for_educational_organisations

./: README.md  creating_database_tables.sql
university-management/: pom.xml
university-management/src/main/java/com/gegcuk/university_management/: UniversityManagementApplication.java
university-management/src/main/java/com/gegcuk/university_management/config/: SecurityConfig.java
university-management/src/main/java/com/gegcuk/university_management/controller/: UserController.java  UserWebController.java
university-management/src/main/java/com/gegcuk/university_management/model/: Achievement.java  Achievements.java  User.java  Users.java
university-management/src/main/java/com/gegcuk/university_management/repository/: AchievementRepository.java  UserRepository.java
university-management/src/main/java/com/gegcuk/university_management/service/: UserService.java
university-management/src/main/resources/static/css/: styles.css
university-management/src/main/resources/static/js/: scripts.js
university-management/src/main/resources/templates/: users.html
university-management/src/test/java/com/gegcuk/university_management/: UniversityManagementApplicationTests.java
university-management/src/test/java/com/gegcuk/university_management/controller/: UserControllerTest.java
university-management/src/test/java/com/gegcuk/university_management/service/: UserServiceTest.java
